{
  "name": "edysync",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "PROXY_TARGET=https://www.centrojuanpabloii.com ng serve -c production",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.21",
    "@angular/common": "^20.3.21",
    "@angular/compiler": "^20.3.21",
    "@angular/core": "^20.3.21",
    "@angular/forms": "^20.3.21",
    "@angular/platform-browser": "^20.3.21",
    "@angular/router": "^20.3.21",
    "@fortawesome/angular-fontawesome": "^3.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fullcalendar/angular": "^6.1.20",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@sentry/angular": "^10.53.1",
    "@tailwindcss/postcss": "^4.2.2",
    "chart.js": "^4.5.1",
    "ng2-charts": "^10.0.0",
    "postcss": "^8.5.10",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.2.2",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.0.3",
    "@angular/cli": "^20.0.3",
    "@angular/compiler-cli": "^20.3.21",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}
