{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MoscowleApplication<moscowle>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.moscowle.MoscowleApplication",
            "projectName": "moscowle",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}